#spring.datasource.url=jdbc:mysql://localhost:3306/order_manager_rest?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=qwe123
#spring.jpa.hibernate.ddl-auto=update
#

spring.datasource.url=jdbc:h2:mem:order
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=80