spring.datasource.url=jdbc:mysql://localhost:3306/order_manager_rest?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update

